In [1]:
import numpy as np
import pandas as pd
import statistics
import seaborn as sns
import matplotlib.pyplot as plt
import random

In [2]:
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 40)

In [3]:
"""tras descargar las tablas de todos los partidos de las últimas 18 temporada (a partir de la s cuales, tenemos todos los datos),
creo una variable de cada uno con la lectura de cada tabla,
se eliminan todas las columnas de casa de apuestas que en este caso, no necesitamos.
Se crea una columna llamada temporada y que utilizaremos mas adelante.
Por último, se concatena todas las tablas. Se crea otra variable concatenando las 10 últimas temporadas pero finalmente, no hará falta."""

temporada_0506 = pd.read_csv('data/05-06.csv')          
temporada_0506 = temporada_0506.loc[:,'Date':'AR']      
temporada_0506['Temporada'] = '05/06'
temporada_0607 = pd.read_csv('data/06-07.csv')
temporada_0607 = temporada_0607.loc[:,'Date':'AR']  
temporada_0607['Temporada'] = '06/07'
temporada_0708 = pd.read_csv('data/07-08.csv')
temporada_0708 = temporada_0708.loc[:,'Date':'AR']
temporada_0708['Temporada'] = '07/08'
temporada_0809 = pd.read_csv('data/08-09.csv')
temporada_0809 = temporada_0809.loc[:,'Date':'AR']
temporada_0809['Temporada'] = '08/09'
temporada_0910 = pd.read_csv('data/09-10.csv')
temporada_0910 = temporada_0910.loc[:,'Date':'AR']
temporada_0910['Temporada'] = '09/10'
temporada_1011 = pd.read_csv('data/10-11.csv')
temporada_1011 = temporada_1011.loc[:,'Date':'AR']
temporada_1011['Temporada'] = '10/11'
temporada_1112 = pd.read_csv('data/11-12.csv')
temporada_1112 = temporada_1112.loc[:,'Date':'AR']
temporada_1112['Temporada'] = '11/12'
temporada_1213 = pd.read_csv('data/12-13.csv')
temporada_1213 = temporada_1213.loc[:,'Date':'AR']
temporada_1213['Temporada'] = '12/13'
temporada_1314 = pd.read_csv('data/13-14.csv')
temporada_1314 = temporada_1314.loc[:,'Date':'AR']
temporada_1314['Temporada'] = '13/14'
temporada_1415 = pd.read_csv('data/14-15.csv')
temporada_1415 = temporada_1415.loc[:,'Date':'AR']
temporada_1415['Temporada'] = '14/15'
temporada_1516 = pd.read_csv('data/15-16.csv')
temporada_1516 = temporada_1516.loc[:,'Date':'AR']
temporada_1516['Temporada'] = '15/16'
temporada_1617 = pd.read_csv('data/16-17.csv')
temporada_1617 = temporada_1617.loc[:,'Date':'AR']
temporada_1617['Temporada'] = '16/17'
temporada_1718 = pd.read_csv('data/17-18.csv')
temporada_1718 = temporada_1718.loc[:,'Date':'AR']
temporada_1718['Temporada'] = '17/18'
temporada_1819 = pd.read_csv('data/18-19.csv')
temporada_1819 = temporada_1819.loc[:,'Date':'AR']
temporada_1819['Temporada'] = '18/19'
temporada_1920 = pd.read_csv('data/19-20.csv')
temporada_1920 = temporada_1920.loc[:,'Date':'AR']
temporada_1920['Temporada'] = '19/20'
temporada_2021 = pd.read_csv('data/20-21.csv')
temporada_2021 = temporada_2021.loc[:,'Date':'AR']
temporada_2021['Temporada'] = '20/21'
temporada_2122 = pd.read_csv('data/21-22.csv')
temporada_2122 = temporada_2122.loc[:,'Date':'AR']
temporada_2122['Temporada'] = '21/22'
temporada_2223 = pd.read_csv('data/22-23.csv')
temporada_2223 = temporada_2223.loc[:,'Date':'AR']
temporada_2223['Temporada'] = '22/23'
total_temporadas = pd.concat([temporada_0506,temporada_0607,temporada_0708,temporada_0809,temporada_0910,temporada_1011,temporada_1112,temporada_1213,temporada_1314,temporada_1415,temporada_1516,temporada_1617,temporada_1718,temporada_1819,temporada_1920, temporada_2021,temporada_2122,temporada_2223])
total_temporadas
temporadas_10_ultimas = pd.concat([temporada_1213,temporada_1314,temporada_1415,temporada_1516,temporada_1617,temporada_1718,temporada_1819,temporada_1920, temporada_2021,temporada_2122,temporada_2223])

In [4]:
total_temporadas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6840 entries, 0 to 379
Data columns (total 23 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6840 non-null   object
 1   HomeTeam   6840 non-null   object
 2   AwayTeam   6840 non-null   object
 3   FTHG       6840 non-null   int64
 4   FTAG       6840 non-null   int64
 5   FTR        6840 non-null   object
 6   HTHG       6840 non-null   int64
 7   HTAG       6840 non-null   int64
 8   HTR        6840 non-null   object
 9   HS         6840 non-null   int64
 10  AS         6840 non-null   int64
 11  HST        6840 non-null   int64
 12  AST        6840 non-null   int64
 13  HF         6840 non-null   int64
 14  AF         6840 non-null   int64
 15  HC         6840 non-null   int64
 16  AC         6840 non-null   int64
 17  HY         6840 non-null   int64
 18  AY         6840 non-null   int64
 19  HR         6840 non-null   int64
 20  AR         6840 non-null   int64
 21  Temporada  6840 non-null   object
 22  Time       1520 non-null   object
dtypes: int64(16), object(7)
memory usage: 1.3+ MB

In [5]:
total_temporadas.to_csv('data_limpio/total_temp.csv')
temporadas_10_ultimas.to_csv('data_limpio/temp_10_ult.csv')

In [6]:
"""Los primeros datos que estudiaremos, son los de faltas y tarjetas,
por tanto se crea una variable, solo con las columnas que nos interesa de momento.
Despues añadimos 2 columnas las cuales determinan cuantas faltas se necesitan en cada partido para que saquen una amarilla.
Las 2 columnas son para el equipo local y el visitante"""

total_amonestaciones = total_temporadas[['HomeTeam','AwayTeam','HF','AF','HY','AY','HR','AR','Temporada']]
total_amonestaciones['promedio_F_H/Y'] = round(total_amonestaciones['HF'] / total_amonestaciones['HY'],1)
total_amonestaciones['promedio_F_A/Y'] = round(total_amonestaciones['AF'] / total_amonestaciones['AY'],1)
total_amonestaciones

C:\Users\Manolo\AppData\Local\Temp\ipykernel_21072\2182154641.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_amonestaciones['promedio_F_H/Y'] = round(total_amonestaciones['HF'] / total_amonestaciones['HY'],1)
C:\Users\Manolo\AppData\Local\Temp\ipykernel_21072\2182154641.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_amonestaciones['promedio_F_A/Y'] = round(total_amonestaciones['AF'] / total_amonestaciones['AY'],1)

,HomeTeam,AwayTeam,HF,AF,HY,AY,HR,AR,Temporada,promedio_F_H/Y,promedio_F_A/Y
0,Alaves,Barcelona,17,19,0,1,0,0,05/06,inf,19.0
1,Ath Bilbao,Sociedad,13,19,0,1,0,0,05/06,inf,19.0
2,Valencia,Betis,18,14,2,3,0,0,05/06,9.0,4.7
3,Ath Madrid,Zaragoza,16,22,2,7,0,0,05/06,8.0,3.1
4,Cadiz,Real Madrid,19,25,2,2,0,0,05/06,9.5,12.5
...,...,...,...,...,...,...,...,...,...,...,...
375,Betis,Valencia,11,11,3,0,0,1,22/23,3.7,inf
376,Celta,Barcelona,13,9,2,2,0,0,22/23,6.5,4.5
377,Elche,Cadiz,18,8,4,3,0,0,22/23,4.5,2.7
378,Espanol,Almeria,11,12,2,3,0,0,22/23,5.5,4.0
379,Valladolid,Getafe,9,25,1,3,0,0,22/23,9.0,8.3

In [7]:
total_amonestaciones['promedio_F_H/Y'] = total_amonestaciones['promedio_F_H/Y'].replace(np.inf, 0.8)  #sustiuimos el valor por 0.8 para que destaque en la gráfica y obtener así un dato superior
total_amonestaciones['promedio_F_A/Y'] = total_amonestaciones['promedio_F_A/Y'].replace(np.inf, 0.8)  #si los sustituyo por 0, le media bajará considerablente ya que le estamos diciendo que necesito 0 faltas para 1 tarjeta

C:\Users\Manolo\AppData\Local\Temp\ipykernel_21072\1186019189.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_amonestaciones['promedio_F_H/Y'] = total_amonestaciones['promedio_F_H/Y'].replace(np.inf, 0.8)  #sustiuimos el valor por 0.8 para que destaque en la gráfica y obtener así un dato superior
C:\Users\Manolo\AppData\Local\Temp\ipykernel_21072\1186019189.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_amonestaciones['promedio_F_A/Y'] = total_amonestaciones['promedio_F_A/Y'].replace(np.inf, 0.8)  #si los sustituyo por 0, le media bajará considerablente ya que le estamos diciendo que necesito 0 faltas para 1 tarjeta

In [8]:
total_amonestaciones.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6840 entries, 0 to 379
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   HomeTeam        6840 non-null   object
 1   AwayTeam        6840 non-null   object
 2   HF              6840 non-null   int64
 3   AF              6840 non-null   int64
 4   HY              6840 non-null   int64
 5   AY              6840 non-null   int64
 6   HR              6840 non-null   int64
 7   AR              6840 non-null   int64
 8   Temporada       6840 non-null   object
 9   promedio_F_H/Y  6839 non-null   float64
 10  promedio_F_A/Y  6840 non-null   float64
dtypes: float64(2), int64(6), object(3)
memory usage: 641.2+ KB

In [9]:
"""Mediante un grouby, se crea 2 tablas(local y visitante) con los datos de cada equipo y cada temporada.
Los valores son la suma de faltas, amarillas y rojas"""

tabla_por_equipos_A = total_amonestaciones.groupby(['AwayTeam','Temporada'],as_index=False)[['AF','AY','AR',]].agg('sum')
tabla_por_equipos_A = tabla_por_equipos_A.rename(columns={'AwayTeam':'Equipo'})
tabla_por_equipos_A

       Equipo Temporada   AF  AY  AR
0      Alaves     05/06  360  43   0
1      Alaves     16/17  266  55   4
2      Alaves     17/18  292  44   0
3      Alaves     18/19  272  51   1
4      Alaves     19/20  301  47   6
..        ...       ...  ...  ..  ..
355  Zaragoza     07/08  322  54   4
356  Zaragoza     09/10  329  61   3
357  Zaragoza     10/11  347  55   5
358  Zaragoza     11/12  343  62   6
359  Zaragoza     12/13  300  60   5

[360 rows x 5 columns]

In [10]:
tabla_por_equipos_H = total_amonestaciones.groupby(['HomeTeam','Temporada'],as_index=False)[['HF','HY','HR']].agg('sum')
tabla_por_equipos_H = tabla_por_equipos_H.rename(columns={'HomeTeam':'Equipo'})
tabla_por_equipos_H

       Equipo Temporada   HF  HY  HR
0      Alaves     05/06  337  45   4
1      Alaves     16/17  274  58   1
2      Alaves     17/18  311  65   4
3      Alaves     18/19  276  50   0
4      Alaves     19/20  320  62   1
..        ...       ...  ...  ..  ..
355  Zaragoza     07/08  345  50   5
356  Zaragoza     09/10  350  61   3
357  Zaragoza     10/11  332  60   4
358  Zaragoza     11/12  327  57   3
359  Zaragoza     12/13  316  62   6

[360 rows x 5 columns]

In [11]:
"""Fusionamos las tablas anteriores,
Se crea varias columnas:
-Totales
-Promedio faltas por tarjeta
-Numero de temporadas de cada equipo en primera
Por último, se crea una variable con quedando solo los equipos con mas de 3 temporadas para que no se falseen alguns datos
"""

tabla_equipos = tabla_por_equipos_H.merge(tabla_por_equipos_A, on=('Equipo','Temporada'))
tabla_equipos['Total_F'] = tabla_equipos['HF'] + tabla_equipos['AF']
tabla_equipos['Total_Y'] = tabla_equipos['HY'] + tabla_equipos['AY']
tabla_equipos['Total_R'] = tabla_equipos['HR'] + tabla_equipos['AR']
tabla_equipos['Promedio_F/Y'] = round(tabla_equipos['Total_F'] / tabla_equipos['Total_Y'],1)


tabla_equipos['num_temp'] = tabla_equipos.groupby('Equipo')['Equipo'].transform('count') 

tabla_equipos_3temp = tabla_equipos[tabla_equipos['num_temp'] > 3]   
tabla_equipos_3temp

,Equipo,Temporada,HF,HY,HR,AF,AY,AR,Total_F,Total_Y,Total_R,Promedio_F/Y,num_temp
0,Alaves,05/06,337,45,4,360,43,0,697,88,4,7.9,7
1,Alaves,16/17,274,58,1,266,55,4,540,113,5,4.8,7
2,Alaves,17/18,311,65,4,292,44,0,603,109,4,5.5,7
3,Alaves,18/19,276,50,0,272,51,1,548,101,1,5.4,7
4,Alaves,19/20,320,62,1,301,47,6,621,109,7,5.7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
355,Zaragoza,07/08,345,50,5,322,54,4,667,104,9,6.4,7
356,Zaragoza,09/10,350,61,3,329,61,3,679,122,6,5.6,7
357,Zaragoza,10/11,332,60,4,347,55,5,679,115,9,5.9,7
358,Zaragoza,11/12,327,57,3,343,62,6,670,119,9,5.6,7
359,Zaragoza,12/13,316,62,6,300,60,5,616,122,11,5.0,7

In [12]:
"""En esta variable se obtiene una tabla con la suma de los datos de los equipos (separados por local o visitante)
en todas sus temporadas en primera y añadiendo el numero de temporadas.
Ademas se crea el promedio de faltas por tarjeta y la media de rojas por temporada.
En este caso, se quedan solo los equipos con mas de 5 temporadas en primera"""

tabla_equipos_HA = totales_por_temp = tabla_equipos.groupby(['Equipo','num_temp'],as_index=False)[['HF','HY','HR','AF','AY','AR']].aggregate('sum')
tabla_equipos_HA['YF_H'] = round(tabla_equipos_HA['HF'] / tabla_equipos_HA['HY'],1)
tabla_equipos_HA['YF_A'] = round(tabla_equipos_HA['AF'] / tabla_equipos_HA['AY'],1)
tabla_equipos_HA['MediaR_A'] = round(tabla_equipos_HA['AR'] / tabla_equipos_HA['num_temp'],1)
tabla_equipos_HA['MediaR_H'] = round(tabla_equipos_HA['HR'] / tabla_equipos_HA['num_temp'],1)
tabla_equipos_HA = tabla_equipos_HA[tabla_equipos_HA['num_temp'] > 5]
tabla_equipos_HA

,Equipo,num_temp,HF,HY,HR,AF,AY,AR,YF_H,YF_A,MediaR_A,MediaR_H
0,Alaves,7,2049,376,17,2001,333,15,5.4,6.0,2.1,2.4
1,Almeria,7,2143,347,24,2034,328,26,6.2,6.2,3.7,3.4
2,Ath Bilbao,18,5098,820,48,5092,870,56,6.2,5.9,3.1,2.7
3,Ath Madrid,18,5068,843,50,5189,974,45,6.0,5.3,2.5,2.8
4,Barcelona,18,4064,578,30,4025,750,37,7.0,5.4,2.1,1.7
5,Betis,15,4252,713,58,4160,749,48,6.0,5.6,3.2,3.9
7,Celta,13,3443,571,30,3535,648,38,6.0,5.5,2.9,2.3
9,Eibar,7,1827,310,12,1890,315,15,5.9,6.0,2.1,1.7
11,Espanol,17,5202,814,44,5068,965,66,6.4,5.3,3.9,2.6
12,Getafe,17,5112,902,56,5101,1008,61,5.7,5.1,3.6,3.3
15,Granada,9,2470,471,33,2396,497,20,5.2,4.8,2.2,3.7
18,La Coruna,11,3046,483,26,3008,515,32,6.3,5.8,2.9,2.4
21,Levante,13,3784,657,45,3625,711,27,5.8,5.1,2.1,3.5
22,Malaga,11,3274,537,36,3213,582,50,6.1,5.5,4.5,3.3
23,Mallorca,11,3532,544,24,3375,552,44,6.5,6.1,4.0,2.2
26,Osasuna,14,4264,678,44,4142,700,55,6.3,5.9,3.9,3.1
27,Real Madrid,18,4564,669,39,4586,845,52,6.8,5.4,2.9,2.2
29,Santander,7,2504,349,25,2426,399,33,7.2,6.1,4.7,3.6
30,Sevilla,18,5071,855,48,5011,962,80,5.9,5.2,4.4,2.7
31,Sociedad,15,4004,593,24,3898,637,31,6.8,6.1,2.1,1.6
32,Sp Gijon,6,1863,331,11,1795,312,21,5.6,5.8,3.5,1.8
34,Valencia,18,5184,827,43,5115,992,78,6.3,5.2,4.3,2.4
35,Valladolid,9,2423,373,15,2462,414,28,6.5,5.9,3.1,1.7
36,Vallecano,8,2246,412,24,2238,455,26,5.5,4.9,3.2,3.0
37,Villarreal,17,4504,716,30,4545,826,40,6.3,5.5,2.4,1.8
39,Zaragoza,7,2350,370,27,2305,419,31,6.4,5.5,4.4,3.9

In [13]:
tabla_equipos_HA.to_csv('data_limpio/tablasHA.csv')

In [14]:
"""En esta tabla, obtenemos el total de faltas, amarillas y rojas por cada temporada"""
totales_por_temp = tabla_equipos.groupby('Temporada')[['Total_F','Total_Y','Total_R']].aggregate('sum')
totales_por_temp

           Total_F  Total_Y  Total_R
Temporada
05/06        14814     1986      147
06/07        13918     1900      157
07/08        13182     1875      143
08/09        12655     1996      156
09/10        12094     1898      152
10/11        11056     1917      111
11/12        11166     2128      130
12/13        10803     2060      141
13/14        10602     1866      115
14/15        10809     2009      101
15/16        10335     2002      109
16/17        10598     1899       88
17/18        10521     1906       72
18/19        10291     1965       79
19/20        10432     1950       86
20/21        10067     1694       76
21/22        10046     1954       88
22/23         9840     1907      135

In [15]:
tabla_equipos.to_csv('Data_limpio/Tabla_equipo_3temp.csv')
totales_por_temp.to_csv('Data_limpio/Totales_por_temp.csv')

In [16]:
"""Tabal con los 39 equipos y los totales y medias de faltas y tarjetas en sus temporadas en primera en primera"""
medias_num_temp = tabla_equipos.groupby(['Equipo','num_temp'], as_index=False)[['Total_F','Total_Y','Total_R']].aggregate(['sum','mean']).round(1)
medias_num_temp['promedio_total_FY'] = round(medias_num_temp['Total_F']['sum'] / medias_num_temp['Total_Y']['sum'],1)
medias_num_temp

         Equipo num_temp Total_F        Total_Y        Total_R        \
                             sum   mean     sum   mean     sum  mean
0        Alaves        7    4050  578.6     709  101.3      32   4.6
1       Almeria        7    4177  596.7     675   96.4      50   7.1
2    Ath Bilbao       18   10190  566.1    1690   93.9     104   5.8
3    Ath Madrid       18   10257  569.8    1817  100.9      95   5.3
4     Barcelona       18    8089  449.4    1328   73.8      67   3.7
5         Betis       15    8412  560.8    1462   97.5     106   7.1
6         Cadiz        4    2148  537.0     390   97.5      18   4.5
7         Celta       13    6978  536.8    1219   93.8      68   5.2
8       Cordoba        1     494  494.0      93   93.0       9   9.0
9         Eibar        7    3717  531.0     625   89.3      27   3.9
10        Elche        5    2685  537.0     514  102.8      34   6.8
11      Espanol       17   10270  604.1    1779  104.6     110   6.5
12       Getafe       17   10213  600.8    1910  112.4     117   6.9
13    Gimnastic        1     787  787.0      89   89.0       6   6.0
14       Girona        3    1591  530.3     280   93.3       7   2.3
15      Granada        9    4866  540.7     968  107.6      53   5.9
16     Hercules        1     517  517.0      92   92.0       8   8.0
17       Huesca        2    1108  554.0     184   92.0       5   2.5
18    La Coruna       11    6054  550.4     998   90.7      58   5.3
19   Las Palmas        3    1414  471.3     282   94.0      13   4.3
20      Leganes        4    2364  591.0     443  110.8      16   4.0
21      Levante       13    7409  569.9    1368  105.2      72   5.5
22       Malaga       11    6487  589.7    1119  101.7      86   7.8
23     Mallorca       11    6907  627.9    1096   99.6      68   6.2
24       Murcia        1     661  661.0     107  107.0       6   6.0
25     Numancia        1     665  665.0      97   97.0       9   9.0
26      Osasuna       14    8406  600.4    1378   98.4      99   7.1
27  Real Madrid       18    9150  508.3    1514   84.1      91   5.1
28   Recreativo        3    2028  676.0     262   87.3      19   6.3
29    Santander        7    4930  704.3     748  106.9      58   8.3
30      Sevilla       18   10082  560.1    1817  100.9     128   7.1
31     Sociedad       15    7902  526.8    1230   82.0      55   3.7
32     Sp Gijon        6    3658  609.7     643  107.2      32   5.3
33     Tenerife        1     614  614.0      86   86.0       4   4.0
34     Valencia       18   10299  572.2    1819  101.1     121   6.7
35   Valladolid        9    4885  542.8     787   87.4      43   4.8
36    Vallecano        8    4484  560.5     867  108.4      50   6.2
37   Villarreal       17    9049  532.3    1542   90.7      70   4.1
38        Xerez        1     577  577.0      96   96.0      14  14.0
39     Zaragoza        7    4655  665.0     789  112.7      58   8.3

   promedio_total_FY

0                5.7
1                6.2
2                6.0
3                5.6
4                6.1
5                5.8
6                5.5
7                5.7
8                5.3
9                5.9
10               5.2
11               5.8
12               5.3
13               8.8
14               5.7
15               5.0
16               5.6
17               6.0
18               6.1
19               5.0
20               5.3
21               5.4
22               5.8
23               6.3
24               6.2
25               6.9
26               6.1
27               6.0
28               7.7
29               6.6
30               5.5
31               6.4
32               5.7
33               7.1
34               5.7
35               6.2
36               5.2
37               5.9
38               6.0
39               5.9

In [17]:
medias_num_temp.to_csv('Data_limpio/Tabla_equipo_todas_temp.csv')

In [18]:
total_temp = pd.read_csv('data_limpio/total_temp.csv')

In [19]:
"""Para sacar los ataque totales, ya que ese datos ha sido imposible de conseguir,
nos basamos en disparos realizados y recibidos, 
ya que al menos, para disparar hay que llegar cerca del área
y tras visualizar varios gráficos,
evaluamos que con tantos datos, es un buen datos para medir los menaltis, según los acercamientos al área."""

total_ataques = total_temp[['HomeTeam','AwayTeam','HS','AS','Temporada']]
total_ataques

        HomeTeam     AwayTeam  HS  AS Temporada
0         Alaves    Barcelona   5  17     05/06
1     Ath Bilbao     Sociedad  10   9     05/06
2       Valencia        Betis   9  14     05/06
3     Ath Madrid     Zaragoza  16   9     05/06
4          Cadiz  Real Madrid  15  17     05/06
...          ...          ...  ..  ..       ...
6835       Betis     Valencia   8  10     22/23
6836       Celta    Barcelona  12   9     22/23
6837       Elche        Cadiz  12  14     22/23
6838     Espanol      Almeria  12  11     22/23
6839  Valladolid       Getafe  15   4     22/23

[6840 rows x 5 columns]

In [20]:
"""Se crean 2 tablas(local y visitante),
con la suma de todos los disparos realizados y recibidos de cada equipo en cada temporada.
Renombramos la columna en este caso como disparos recibidos.
La forma de hacer el groupby, al igual que en una tabla anterior pero en ese caso de faltas, de la siguiente manera:
Por cada equipo local, los HS(home shoot) serán los disparos realizados,
los AS(away shoot) sern los disparos recibidos.
Para el visitante, los hacemos a la inversa. 
"""

ataques_H = total_temp.groupby(['HomeTeam','Temporada'],as_index=False)[['HS','AS']].agg('sum')   #añado la columna contraria al local para obtener los tiros recibidos
ataques_H = ataques_H.rename(columns={'HomeTeam':'Equipo','AS':'RS_H'})
ataques_H

       Equipo Temporada   HS  RS_H
0      Alaves     05/06  242   230
1      Alaves     16/17  220   214
2      Alaves     17/18  220   221
3      Alaves     18/19  247   223
4      Alaves     19/20  178   188
..        ...       ...  ...   ...
355  Zaragoza     07/08  308   217
356  Zaragoza     09/10  293   210
357  Zaragoza     10/11  297   200
358  Zaragoza     11/12  240   230
359  Zaragoza     12/13  242   207

[360 rows x 4 columns]

In [21]:
ataques_A = total_temp.groupby(['AwayTeam','Temporada'],as_index=False)[['AS','HS']].agg('sum')     #añado la columna contraria al visitante para obtener los tiros recibidos
ataques_A = ataques_A.rename(columns={'AwayTeam':'Equipo','HS':'RS_V'})
ataques_A

       Equipo Temporada   AS  RS_V
0      Alaves     05/06  166   294
1      Alaves     16/17  169   289
2      Alaves     17/18  163   313
3      Alaves     18/19  185   278
4      Alaves     19/20  138   289
..        ...       ...  ...   ...
355  Zaragoza     07/08  198   248
356  Zaragoza     09/10  192   255
357  Zaragoza     10/11  227   255
358  Zaragoza     11/12  196   299
359  Zaragoza     12/13  218   227

[360 rows x 4 columns]

In [22]:
"""Se fusionan las 2 tablas y creamos 2 columnas con las sumas de realizados y recibidos"""
ataques_totales = ataques_A.merge(ataques_H, on=('Equipo','Temporada'))
ataques_totales['realizados'] = ataques_totales['AS'] + ataques_totales['HS']
ataques_totales['recibidos'] = ataques_totales['RS_V'] + ataques_totales['RS_H']
ataques_totales

       Equipo Temporada   AS  RS_V   HS  RS_H  realizados  recibidos
0      Alaves     05/06  166   294  242   230         408        524
1      Alaves     16/17  169   289  220   214         389        503
2      Alaves     17/18  163   313  220   221         383        534
3      Alaves     18/19  185   278  247   223         432        501
4      Alaves     19/20  138   289  178   188         316        477
..        ...       ...  ...   ...  ...   ...         ...        ...
355  Zaragoza     07/08  198   248  308   217         506        465
356  Zaragoza     09/10  192   255  293   210         485        465
357  Zaragoza     10/11  227   255  297   200         524        455
358  Zaragoza     11/12  196   299  240   230         436        529
359  Zaragoza     12/13  218   227  242   207         460        434

[360 rows x 8 columns]

In [23]:
ataques_totales.to_csv('data_limpio/total_ataques.csv')

In [24]:
"""Para empezar a trabajar con los penaltis,
leemos la tabla creada y exportada mediante webscrapping
"""
penaltis_FC = pd.read_csv('data_limpio/penaltis_FC.csv')

In [25]:
"""Nos encontramos con el problema de que los nombres de los equipos,
están representados diferentes en ambas tablas, pr lo que necesitamos modificar los de una de ellas.
Están dividido en 7 lineas para tener mejo visualización y no cometer errores"""

penaltis_FC['Equipo'] = penaltis_FC['Equipo'].replace(['RCD Mallorca','RC Deportivo de Corunha','Athletic Bilbao','FC Villarreal','RCD Espanyol','Real Sociedad'],['Mallorca','La Coruna','Ath Bilbao','Villarreal','Espanol','Sociedad'])
penaltis_FC['Equipo'] = penaltis_FC['Equipo'].replace(['FC Barcelona','Cádiz CF','Valência CF','Getafe CF','Celta de Vigo','Sevilla FC'],['Barcelona','Cadiz','Valencia','Getafe','Celta','Sevilla'])
penaltis_FC['Equipo'] = penaltis_FC['Equipo'].replace(['Real Bétis','CA Osasuna','Real Madrid CF','Atlético de Madrid','Real Zaragoza','SD Eibar'],['Betis','Osasuna','Real Madrid','Ath Madrid','Zaragoza','Eibar'])
penaltis_FC['Equipo'] = penaltis_FC['Equipo'].replace(['Málaga CF','Racing Santander','Deportivo Alavés','Levante UD','Gimnàstic de Tarragona'],['Malaga','Santander','Alaves','Levante','Gimnastic'])
penaltis_FC['Equipo'] = penaltis_FC['Equipo'].replace(['Recreativo de Huelva','Real Valladolid CF','Real Murcia CF','UD Almería','CD Numância','Elche CF'],['Recreativo','Valladolid','Murcia','Almeria','Numancia','Elche'])
penaltis_FC['Equipo'] = penaltis_FC['Equipo'].replace(['Real Sporting de Gijón','CD Tenerife','Xerez CD','Hércules CF','Granada CF','Rayo Vallecano'],['Sp Gijon','Tenerife','Xerez','Hercules','Granada','Vallecano'])
penaltis_FC['Equipo'] = penaltis_FC['Equipo'].replace(['Córdoba CF','UD Las Palmas','CD Leganés','Girona FC','SD Huesca'],['Cordoba','Las Palmas','Leganes','Girona','Huesca'])

In [26]:
"""Ahora sí, se pueden fusionar ambas tablas por las columnas coincidentes"""

ataque_y_penaltis = ataques_totales.merge(penaltis_FC, on=('Equipo','Temporada'))
ataque_y_penaltis = ataque_y_penaltis.drop('Unnamed: 0',axis=1)
ataque_y_penaltis = ataque_y_penaltis.rename(columns={'penaltis': 'penaltis_favor'})

In [27]:
"""volvemos a hacer lo mismo para sacar el promedio, 
Contamos cuando son 0 penalti, como 0.8 para obtener una mayor "penalizacion":
Como entre 0 no podemos dividir, ponemos 0.8 para que en graficos, destaque ligeramente por encima del 1
- 1 penalti y 100 ataques: necesitaría 100 ataques para que piten un penlati
- 0 penalti (0.8) y 100 ataques: necesitaría 125 ataques para que le pitaran un penalti.
Quizas no sea la forma mas real pero es importante que el valor de mas peso, se encuentre en el promedio.
A la hora de representar la cantidad de penaltis, los modifico para que aparezca 0 si procede"""

ataque_y_penaltis['penaltis_contra'] = ataque_y_penaltis['penaltis_contra'].replace(0,0.8)
ataque_y_penaltis['penaltis_favor'] = ataque_y_penaltis['penaltis_favor'].replace(0,0.8)

In [28]:
"""Creamos el promedio de ataque/penaltis tanto realizados como recibidos,
de cada equipo por temporada."""

ataque_y_penaltis['promedio_PC'] = round((ataque_y_penaltis['RS_H'] + ataque_y_penaltis['RS_V']) / ataque_y_penaltis['penaltis_contra'],1)
ataque_y_penaltis['promedio_PF'] = round((ataque_y_penaltis['AS'] + ataque_y_penaltis['HS']) / ataque_y_penaltis['penaltis_favor'],1)

In [29]:
ataque_y_penaltis['num_temp'] = ataque_y_penaltis.groupby('Equipo')['Equipo'].transform('count')
ataque_y_penaltis

,Equipo,Temporada,AS,RS_V,HS,RS_H,realizados,recibidos,penaltis_contra,penaltis_favor,promedio_PC,promedio_PF,num_temp
0,Alaves,05/06,166,294,242,230,408,524,10.0,5.0,52.4,81.6,7
1,Alaves,16/17,169,289,220,214,389,503,6.0,4.0,83.8,97.2,7
2,Alaves,17/18,163,313,220,221,383,534,10.0,3.0,53.4,127.7,7
3,Alaves,18/19,185,278,247,223,432,501,6.0,3.0,83.5,144.0,7
4,Alaves,19/20,138,289,178,188,316,477,14.0,6.0,34.1,52.7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
355,Zaragoza,07/08,198,248,308,217,506,465,5.0,7.0,93.0,72.3,7
356,Zaragoza,09/10,192,255,293,210,485,465,2.0,5.0,232.5,97.0,7
357,Zaragoza,10/11,227,255,297,200,524,455,6.0,6.0,75.8,87.3,7
358,Zaragoza,11/12,196,299,240,230,436,529,5.0,6.0,105.8,72.7,7
359,Zaragoza,12/13,218,227,242,207,460,434,6.0,8.0,72.3,57.5,7

In [34]:
ataque_y_penaltis['penaltis_contra'] = ataque_y_penaltis['penaltis_contra'].replace(0.8,0)
ataque_y_penaltis['penaltis_favor'] = ataque_y_penaltis['penaltis_favor'].replace(0.8,0)

In [35]:
ataque_y_penaltis.to_csv('data_limpio/ataques_y_penaltis.csv')

In [36]:
"""Creamos una tabla con la sumas y promedios de penaltis a favor y en contra,
de la suma de todas las temporadas que cada equipos tiene en primera."""

promedio_total = ataque_y_penaltis.groupby(['Equipo','num_temp'],as_index=False)[['RS_V','RS_H','AS','HS','penaltis_contra','penaltis_favor']].aggregate('sum').round()
promedio_total['promedio_PC'] = round((promedio_total['RS_H'] + promedio_total['RS_V']) / promedio_total['penaltis_contra'],1)
promedio_total['promedio_PF'] = round((promedio_total['AS'] + promedio_total['HS']) / promedio_total['penaltis_favor'],1)
promedio_total

,Equipo,num_temp,RS_V,RS_H,AS,HS,penaltis_contra,penaltis_favor,promedio_PC,promedio_PF
0,Alaves,7,1972,1482,1124,1533,58.0,36.0,59.6,73.8
1,Almeria,7,2102,1779,1351,1629,36.0,33.0,107.8,90.3
2,Ath Bilbao,18,4655,3539,3600,4633,98.0,116.0,83.6,71.0
3,Ath Madrid,18,4210,3312,3960,5115,84.0,105.0,89.5,86.4
4,Barcelona,18,3532,2667,4812,5833,68.0,141.0,91.2,75.5
5,Betis,15,3932,3173,3082,3861,86.0,72.0,82.6,96.4
6,Cadiz,4,1044,901,658,816,37.0,21.0,52.6,70.2
7,Celta,13,3348,2574,2510,3217,83.0,66.0,71.3,86.8
8,Cordoba,1,315,221,173,222,7.0,3.0,76.6,131.7
9,Eibar,7,1549,1175,1368,1737,34.0,48.0,80.1,64.7
10,Elche,5,1330,1135,799,1023,44.0,21.0,56.0,86.8
11,Espanol,17,4661,3788,3229,3924,85.0,70.0,99.4,102.2
12,Getafe,17,4301,3339,3365,4219,99.0,90.0,77.2,84.3
13,Gimnastic,1,270,246,167,214,5.0,4.0,103.2,95.2
14,Girona,3,829,610,574,726,21.0,23.0,68.5,56.5
15,Granada,9,2517,2071,1709,2069,55.0,49.0,83.4,77.1
16,Hercules,1,291,255,160,234,4.0,4.0,136.5,98.5
17,Huesca,2,528,365,383,497,14.0,11.0,63.8,80.0
18,La Coruna,11,3070,2398,2185,2857,53.0,59.0,103.2,85.5
19,Las Palmas,3,866,618,565,701,20.0,19.0,74.2,66.6
20,Leganes,4,922,661,752,907,25.0,17.0,63.3,97.6
21,Levante,13,3892,3173,2409,2924,87.0,65.0,81.2,82.0
22,Malaga,11,2865,2335,2160,2858,66.0,49.0,78.8,102.4
23,Mallorca,11,2972,2290,2332,2716,72.0,48.0,73.1,105.2
24,Murcia,1,235,167,191,202,4.0,8.0,100.5,49.1
25,Numancia,1,321,265,195,227,8.0,9.0,73.2,46.9
26,Osasuna,14,3705,2905,2679,3560,77.0,52.0,85.8,120.0
27,Real Madrid,18,4223,3587,5192,6526,83.0,157.0,94.1,74.6
28,Recreativo,3,777,628,586,698,21.0,12.0,66.9,107.0
29,Santander,7,1884,1531,1299,1637,43.0,39.0,79.4,75.3
30,Sevilla,18,4595,3573,3905,5212,98.0,128.0,83.3,71.2
31,Sociedad,15,3761,3127,3089,3749,77.0,78.0,89.5,87.7
32,Sp Gijon,6,1803,1372,1039,1488,39.0,33.0,81.4,76.6
33,Tenerife,1,282,189,235,304,5.0,4.0,94.2,134.8
34,Valencia,18,4811,3805,3573,4757,118.0,109.0,73.0,76.4
35,Valladolid,9,2636,1892,1750,2066,57.0,42.0,79.4,90.9
36,Vallecano,8,2028,1658,1852,2207,59.0,48.0,62.5,84.6
37,Villarreal,17,4432,3522,3419,4380,90.0,107.0,88.4,72.9
38,Xerez,1,323,275,171,193,7.0,3.0,85.4,121.3
39,Zaragoza,7,1828,1446,1447,1946,39.0,38.0,83.9,89.3

In [37]:
promedio_total.to_csv('data_limpio/promedio_P_total.csv')

In [33]:
"""creamos una tabla, realizada a mano, de los pagos del barcelona a negreira por cada temporada"""

pagos_negreira = pd.DataFrame({'Temporada':['05/06','06/07','07/08','08,09','09/10','10/11','11/12','12/13','13/14','14/15','15/16','16/17','17/18','18/19','19/20','20/21','21/22','22/23'],
                               'pagos':[152186,221278,243659,285398,573398,576190,576190,598690,598940,546630,521613,577660,549525,0,0,0,0,0]})

pagos_negreira.to_csv('data_limpio/pagos_negreira.csv')